# health

./: README.md  pom.xml
src/main/java/: UserAction.java
src/main/java/com/: BaseAction.java  HibernateSessionFactory.java  demoTest.java
src/main/java/com/base/: LoginBaseAction.java  todayMoodBaseAction.java
src/main/java/com/base/action/: LoginAction.java  TodayMoodAction.java
src/main/java/com/local/: LoginAction.java  loginAction.java
src/main/java/com/local/student/: AddStudent.java  DeleteStudent.java  GetStudent.java  LoadStudent.java  UpdateStudent.java  operateStudent.java
src/main/java/com/student/base/: LoginBaseAction.java  todayMoodBaseAction.java
src/main/java/com/student/base/action/: LoginAction.java  TodayMoodAction.java  WordAction.java
src/main/java/com/student/local/student/: AddStudent.java  DeleteStudent.java  GetStudent.java  LoadStudent.java  UpdateStudent.java  operateStudent.java
src/main/java/dao/: StudentInfoDao.java  TodayFeelingDao.java  TodayMoodDao.java
src/main/java/dao/Impl/: StudentInfoDaoImpl.java  TodayFeelingDaoImpl.java  TodayMoodDaoImpl.java
src/main/java/dao/teacher/: TeacherInfoDao.java
src/main/java/dao/teacher/Impl/: TeacherInfoDaoImpl.java
src/main/java/po/entity/: MypointEntity.java  StudentloginEntity.java
src/main/java/po/entity/student/: MypointEntity.java  MywordEntity.java  StudentloginEntity.java
src/main/java/po/entity/teacher/: TeacherloginEntity.java
src/main/java/service/: StudentService.java  TodayFeelingService.java  TodayMoodService.java
src/main/java/service/Impl/: StudentServiceImpl.java  TodayFeelingServiceImpl.java  TodayMoodServiceImpl.java
src/main/java/spring/start/: spring.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml
src/main/resources/HibernateXmls/: MypointEntity.hbm.xml  MywordEntity.hbm.xml  StudentloginEntity.hbm.xml  TeacherloginEntity.hbm.xml
src/main/webapp/: aaa.jsp  index.jsp  su.jsp  su1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/com/all/: login.jsp
src/main/webapp/com/local/student/: HistoryCommunication.jsp  conmunications.jsp  forMeMassages.jsp  historyFeeling.jsp  left.jsp  login.jsp  main_student.jsp  myMassages.jsp  myPersonalInformation.jsp  myproblem.jsp  regist.jsp  right.jsp  todayFeeling.jsp  top.jsp  top_nopicture.jsp  writeMassage.jsp
src/main/webapp/com/local/teacher/: HistoryCommunication.jsp  cheakMassage.jsp  conmunication.jsp  left.jsp  login.jsp  main_teacher.jsp  makeSureReceive.jsp  massageDetail.jsp  massageDetailCheck.jsp  myInformation.jsp  myMassage.jsp  problemslist.jsp  questionDiscribe.jsp  questionPool.jsp  regist.jsp  top_nopicture.jsp  writeMassage.jsp
